
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Flight Reporting - DD2414 RPL Autum 2020</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flight-reporting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="DD2414 RPL Autum 2020" class="md-header-nav__button md-logo" aria-label="DD2414 RPL Autum 2020">
      
  <img src="../../img/drone.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            DD2414 RPL Autum 2020
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Flight Reporting
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/alsarm/PX4-Autopilot.git/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    DD2414-PX4-11.2.0
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DD2414 RPL Autum 2020" class="md-nav__button md-logo" aria-label="DD2414 RPL Autum 2020">
      
  <img src="../../img/drone.png" alt="logo">

    </a>
    DD2414 RPL Autum 2020
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/alsarm/PX4-Autopilot.git/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    DD2414-PX4-11.2.0
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../about/" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Assembly
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Assembly" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Assembly
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../assembly/about/" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../assembly/frame/" class="md-nav__link">
      Frame
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../assembly/propulsion/" class="md-nav__link">
      Propulsion
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../assembly/landing_gear/" class="md-nav__link">
      Landing Gear
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../assembly/sensor_plate/" class="md-nav__link">
      Sensor Plate
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../assembly/peripherals/" class="md-nav__link">
      Peripherals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Design
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Design" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../design/mechanical/" class="md-nav__link">
      Mechanical design
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../design/electrical/" class="md-nav__link">
      Electrical design
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../design/flight_considerations/" class="md-nav__link">
      Flight time considerations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Parts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Parts" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Parts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../parts/summary/" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../parts/purchased_parts/" class="md-nav__link">
      Purchased Parts
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../parts/printed_parts/" class="md-nav__link">
      Printed Parts
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../parts/cabling/" class="md-nav__link">
      Cabling
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../parts/fasteners/" class="md-nav__link">
      Fasteners
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      Setup
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Setup" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../setup/install_software/" class="md-nav__link">
      Install the software.
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../setup/radio_setup/" class="md-nav__link">
      Radio
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../setup/flight_modes/" class="md-nav__link">
      Flight Modes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../setup/mavros_setup/" class="md-nav__link">
      MAVROS
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../setup/mocap_setup/" class="md-nav__link">
      MoCap System
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Flying
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Flying" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Flying
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../flight_safety/" class="md-nav__link">
      Flight Safety
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../flight_procedure/" class="md-nav__link">
      Flight Procedure
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Flight Reporting
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Flight Reporting
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flight-rosbag" class="md-nav__link">
    Flight ROSBAG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#px4-logs" class="md-nav__link">
    PX4 Logs
  </a>
  
    <nav class="md-nav" aria-label="PX4 Logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flight-review" class="md-nav__link">
    Flight Review
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecl-ekf-analysis" class="md-nav__link">
    ECL EKF Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-video" class="md-nav__link">
    External Video
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-notes" class="md-nav__link">
    Flight Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../future_work.md" class="md-nav__link">
      Future Work
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../tests/" class="md-nav__link">
      Weekly Updates & Tests
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flight-rosbag" class="md-nav__link">
    Flight ROSBAG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#px4-logs" class="md-nav__link">
    PX4 Logs
  </a>
  
    <nav class="md-nav" aria-label="PX4 Logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flight-review" class="md-nav__link">
    Flight Review
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecl-ekf-analysis" class="md-nav__link">
    ECL EKF Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-video" class="md-nav__link">
    External Video
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-notes" class="md-nav__link">
    Flight Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/alsarm/PX4-Autopilot.git/edit/master/docs/flying/flight_reporting.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="flight-reporting">Flight Reporting</h1>
<p>After the flight, there will be a few different sources of useful flight
data that should be compiled and stored for analysis and future reference.</p>
<p>This includes:</p>
<ul>
<li>Flight ROSBAG</li>
<li>PX4 log</li>
<li>External video</li>
<li>Flight notes</li>
</ul>
<p>Examples of the what &amp; how to save this flight data can be found in the <a href="/tests/#flight-tests">Flight tests</a>
section of the <a href="/tests/">Weekly Updates &amp; Tests</a> page.</p>
<h2 id="flight-rosbag">Flight ROSBAG</h2>
<p>The complete list of topics that are recorded:</p>
<pre><code class="language-bash">rpl@ribbitV2:~$ rostopic list
  /mavlink/from
  /mavlink/gcs_ip
  /mavlink/to
  /mavros/actuator_control
  /mavros/adsb/send
  /mavros/adsb/vehicle
  /mavros/altitude
  /mavros/battery
  /mavros/cam_imu_sync/cam_imu_stamp
  /mavros/companion_process/status
  /mavros/debug_value/debug
  /mavros/debug_value/debug_vector
  /mavros/debug_value/named_value_float
  /mavros/debug_value/named_value_int
  /mavros/debug_value/send
  /mavros/distance_sensor/teraranger
  /mavros/esc_info
  /mavros/esc_status
  /mavros/estimator_status
  /mavros/extended_state
  /mavros/fake_gps/mocap/tf
  /mavros/global_position/compass_hdg
  /mavros/global_position/global
  /mavros/global_position/gp_lp_offset
  /mavros/global_position/gp_origin
  /mavros/global_position/home
  /mavros/global_position/local
  /mavros/global_position/raw/fix
  /mavros/global_position/raw/gps_vel
  /mavros/global_position/raw/satellites
  /mavros/global_position/rel_alt
  /mavros/global_position/set_gp_origin
  /mavros/gps_rtk/rtk_baseline
  /mavros/gps_rtk/send_rtcm
  /mavros/gpsstatus/gps1/raw
  /mavros/gpsstatus/gps1/rtk
  /mavros/gpsstatus/gps2/raw
  /mavros/gpsstatus/gps2/rtk
  /mavros/hil/actuator_controls
  /mavros/hil/controls
  /mavros/hil/gps
  /mavros/hil/imu_ned
  /mavros/hil/optical_flow
  /mavros/hil/rc_inputs
  /mavros/hil/state
  /mavros/home_position/home
  /mavros/home_position/set
  /mavros/imu/data
  /mavros/imu/data_raw
  /mavros/imu/diff_pressure
  /mavros/imu/mag
  /mavros/imu/static_pressure
  /mavros/imu/temperature_baro
  /mavros/imu/temperature_imu
  /mavros/landing_target/lt_marker
  /mavros/landing_target/pose
  /mavros/landing_target/pose_in
  /mavros/local_position/accel
  /mavros/local_position/odom
  /mavros/local_position/pose
  /mavros/local_position/pose_cov
  /mavros/local_position/velocity_body
  /mavros/local_position/velocity_body_cov
  /mavros/local_position/velocity_local
  /mavros/log_transfer/raw/log_data
  /mavros/log_transfer/raw/log_entry
  /mavros/manual_control/control
  /mavros/manual_control/send
  /mavros/mission/reached
  /mavros/mission/waypoints
  /mavros/mocap/pose
  /mavros/mocap/pose2d
  /mavros/mount_control/command
  /mavros/mount_control/orientation
  /mavros/obstacle/send
  /mavros/odometry/in
  /mavros/odometry/out
  /mavros/onboard_computer/status
  /mavros/param/param_value
  /mavros/play_tune
  /mavros/px4flow/ground_distance
  /mavros/px4flow/raw/optical_flow_rad
  /mavros/px4flow/raw/send
  /mavros/px4flow/temperature
  /mavros/radio_status
  /mavros/rangefinder/rangefinder
  /mavros/rc/in
  /mavros/rc/out
  /mavros/rc/override
  /mavros/setpoint_accel/accel
  /mavros/setpoint_attitude/cmd_vel
  /mavros/setpoint_attitude/thrust
  /mavros/setpoint_position/global
  /mavros/setpoint_position/global_to_local
  /mavros/setpoint_position/local
  /mavros/setpoint_raw/attitude
  /mavros/setpoint_raw/global
  /mavros/setpoint_raw/local
  /mavros/setpoint_raw/target_attitude
  /mavros/setpoint_raw/target_global
  /mavros/setpoint_raw/target_local
  /mavros/setpoint_trajectory/desired
  /mavros/setpoint_trajectory/local
  /mavros/setpoint_velocity/cmd_vel
  /mavros/setpoint_velocity/cmd_vel_unstamped
  /mavros/state
  /mavros/statustext/recv
  /mavros/statustext/send
  /mavros/target_actuator_control
  /mavros/time_reference
  /mavros/timesync_status
  /mavros/trajectory/desired
  /mavros/trajectory/generated
  /mavros/trajectory/path
  /mavros/vfr_hud
  /mavros/vibration/raw/vibration
  /mavros/vision_pose/pose
  /mavros/vision_pose/pose_cov
  /mavros/vision_speed/speed_vector
  /mavros/wind_estimation
  /rosout
  /rosout_agg
  /tf
  /tf_static
</code></pre>
<hr />
<p>For each flight, you should record a <a href="http://wiki.ros.org/rosbag">ROSBAG</a>. If you are unfamiliar with this process, see the <a href="http://wiki.ros.org/rosbag/Tutorials">ROSBAG Tutorials</a>. Be sure to record all <code>mavros/</code> and <code>tf/</code> topics, and omit unnecessary topics, so you can more easily replay and analyze these ROSBAGs at a later date. Additionally, if any RealSense cameras are collecting data, the data should be also be saved in the ROSBAGs.</p>
<p>Since 10+ minutes the 3D camera data from three RealSense cameras will be an impractically large file,
it recommended that you record a base ROSBAG with all topics mentioned above for the duration of the flight
and additional ROSBAGs of <code>&lt; 1 min</code> with these topics AND the <code>realsense/</code> camera topics during the periods of interest.</p>
<h2 id="px4-logs">PX4 Logs</h2>
<p>The PX4 logs can be downloaded after the flight from QGroundControl and analyzed, as described in <a href="https://docs.px4.io/master/en/getting_started/flight_reporting.html">Flight Reporting</a>.</p>
<p><strong>Note:</strong> It is recommended to keep <a href="https://docs.px4.io/master/en/advanced_config/parameter_reference.html#SDLOG_MODE"><code>SDLOG_MODE</code></a> at it's default value of <code>0</code> so you don't record unnecessary log data.</p>
<h3 id="flight-review">Flight Review</h3>
<p>The <a href="https://logs.px4.io/">Flight Review</a> tool they recommend proved very useful for us.</p>
<p>Follow the guidance in <a href="https://docs.px4.io/master/en/log/flight_review.html">Log Analysis using Flight Review</a> for details on how to interpret the <a href="https://logs.px4.io/">Flight Review</a> results.</p>
<h3 id="ecl-ekf-analysis">ECL EKF Analysis</h3>
<p>Another useful tool is the <a href="https://github.com/Auterion/ecl_ekf_analysis">ECL EKF Analysis</a> tool from <a href="https://github.com/Auterion">Auterion</a>.</p>
<p>This tool should already be installed in the <code>tools/</code> directory of your <a href="https://github.com/PX4/PX4-Autopilot">PX4-Autopilot</a> installation. If it isn't, you should be able to follow the installation instructions in their repo.
Process your PX4 logs using the <code>process_logdata_ekf.py</code> script from the command line, e.g:</p>
<p><code>~$ ./PX4-Autopilot/Tools/ecl_ekf/process_logdata_ekf.py &lt;path/to/PX4_log/filename&gt;.ulg</code></p>
<p>This will generate a <code>.pdf</code> report of states, values, etc. specific to the <a href="https://docs.px4.io/master/en/advanced_config/tuning_the_ecl_ekf.html">ECL EKF estimator</a> data recorded over the duration the flight.</p>
<h2 id="external-video">External Video</h2>
<p>You should also record an external video of each flight. It is better if you have a dedicated camera for this,
but a cell phone can be used if not.</p>
<p>Recommendations:</p>
<ul>
<li>Try to get most/all of the flight volume in (unobstructed) view of the camera</li>
<li>Mount/position the camera somewhere stable so it does not move<ul>
<li>Handheld video will be less pleasant to watch</li>
</ul>
</li>
<li>If filming through the net, stick the camera lens just inside
   the net so the net is not obstructing the camera's view</li>
<li>Ensure you have enough battery/memory capacity to record the full flight</li>
</ul>
<p>Check out some examples of flight videos we recorded in the <a href="/tests/#flight-tests">Flight tests</a> section of the <a href="/tests/">Weekly Updates &amp; Tests</a> page.</p>
<h2 id="flight-notes">Flight Notes</h2>
<p>It is recommended to jot down some notes about the flight immediately after the flight
and especially during analysis of the flight data if you are debugging some issues.
e.g:</p>
<p><kbd>
   <img src="../../img/flying/flight_notes_example.png">
</kbd></p>
<p>These sample notes were taken while we were performing battery life/flight duration tests, hence the focus on power consumption.</p>
<p>The flight notes were also particularly useful for us when tuning the drone's PID controllers (see <a href="https://docs.px4.io/master/en/config_mc/pid_tuning_guide_multicopter.html">Multicopter PID Tuning Guide</a>) so that we could quickly &amp; easily correspond PID parameter changes made with the resulting performance changes in the drone's flight.</p>
<p>Check out some more examples of flight notes we took in the <a href="/tests/#flight-tests">Flight tests</a> section of the <a href="/tests/">Weekly Updates &amp; Tests</a> page.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../flight_procedure/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Flight Procedure
              </div>
            </div>
          </a>
        
        
          <a href="../../tests/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Weekly Updates & Tests
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>